<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Responsive Item box</h2>
    <div class="container">       
        <div class="product-item">
            <img src="images/bg1-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg2-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg2-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg3-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg4-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg4-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg5-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg5-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg9-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg10-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg10-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg11-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg11-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg12-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg12-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg13-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg13-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg12-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg3-2.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="images/bg4-1.png" alt="" class="product-img">
            <h2>eTrade-Ecommerce HTML site 1</h2>
            <p>my spacial paragraph is here 1</p>
            <h2 class="price">$13</h2>
            <div class="align-tow-items">
                <div class="rating-and-sales">
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div>
                        <p>4 sales</p>
                    </div>
                </div>
                <div class="add-to-cart">
                    <button class="btn"><i class="fa-solid fa-cart-arrow-down"></i></button>
                    <button class="btn preview">Live Preview</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>